# Deeplink-Generator

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: PullRequestOpen.yml  Testing.yml  UploadToMavenCentral.yml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
